
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sydnie McDonald</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css landing page.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="css landing page.css" type="text/css"/> 
    </head>
    <body>
       <!-- part of sites content--> 
        <header>
            <!-- Anchor element, anchors URL. Hyper Link Reference --> 
            <a href="index.html" id="logo"> 
                 <!-- headline 1 --> 
                 <h1>Sydnie McDonald</h1> 
                 <h2>Athlete/ Developer</h2> 
            </a> 
            <!-- nav is short for Navigation. -->  
            <nav> 
                <!-- unordered list. Bulleted list--> 
                <ul>
                    <!-- list item --> 
                    <li><a href="index.html">Portfolio </a></li> 
                    <li><a href="about.html"class="selected ">About</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul> 
            </nav>
         </header> 
       <section>
           <img src="images/syd-volleyball.png" alt="my picture" class="profile-photo"> 
           <img src="images/friends.jpg" alt="my picture" class="profile-photo">
           <img src="images/friends2.jpg" alt="my pictures" class="profile-photo">
           <h3> About</h3> 
             <p> Hello! My name is Sydnie. This is my student portfolio. <br> I like to eat, play sports, listen to music, and hangout with my friends.</p>
              <p>Feel free to contact me via Instagram. my username is <a href="http://instagram.com/iamsydniee">@iamsydniee</a> </p> 
       </section> 
        <footer>
             <!-- absolute path when it is absolutely necessary --> 
             <a href="http://instagram.com/iamsydniee"><img src="images/Instagram.gif" alt="Instagram" class="social-media-icon"></a>  
             <a href="http://twitter.com/I_amsydniee"><img src="images/twitter-logo.png" alt="twitter" class="social-media-icon"></a> 
             <p>&copy; 2015 Sydnie McDonald </p> 
         </footer>
        </div> 
       <script src="js/main.js"></script> 
     </body> 
</html> 
