    <!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>
        <head>
            <title>Sydnie McDonald</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css landing page.css">
            <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="normalize.css">
            <link rel="stylesheet" href="css landing page.css" type="text/css"/> 
        </head>
        <body>
           <!-- part of sites content--> 
            <header>
                <!-- Anchor element, anchors URL. Hyper Link Reference --> 
                <a href="index.html" id="logo"> 
                     <!-- headline 1 --> 
                     <h1>Sydnie McDonald</h1> 
                     <h2>Athlete/ Developer</h2> 
                </a> 
                <!-- nav is short for Navigation. -->  
                <nav> 
                    <!-- unordered list. Bulleted list--> 
                    <ul>
                        <!-- list item --> 
                        <li><a href="index.html">Portfolio </a></li> 
                        <li><a href="about.html">About</a></li> 
                        <li><a href="contact.html"class="selected ">Contact</a></li> 
                    </ul> 
                </nav>
             </header> 
           <section id="primary">
               <h3>General Information</h3>
               <p> I am currently a student at PHS </p> 
               <p>Email and Instagram are the best ways to reach me.</p> 
           </section> 
            <section id="secondary">
                <h3>Contact Details</h3>
                <ul class="contact-info">
                  <li class="mail"><a href="mailto:sydniemcdonald009@gmail.com">Email</a></li>
                  <li class="instagram"><a href="http://instagram.com/iamsydniee">Instagram</a></li>  
                </ul>
           </section> 
            <footer>
                 <!-- absolute path when it is absolutely necessary --> 
                 <a href="http://instagram.com/iamsydniee"><img src="images/Instagram.gif" alt="Instagram" class="social-media-icon"></a>  
                 <a href="http://twitter.com/I_amsydniee"><img src="images/twitter-logo.png" alt="twitter" class="social-media-icon"></a> 
                 <p>&copy; 2015 Sydnie McDonald </p> 
             </footer>
            </div> 
           <script src="js/main.js"></script> 
         </body> 
    </html> 