  <!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.-->
    <html>
        <head>
            <title>Sydnie McDonald</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css landing page.css" type="text/css"/>
            <link href='https://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
        </head>
        <body>
           <!-- part of sites content--> 
           <header> 
            <a href="index.html" id="logo"> 
                 <h1>Sydnie McDonald </h1> 
                 <h2>Athlete/ Developer</h2> 
                <!-- Anchor element, anchors URL. Hyper Link Reference --> 
                <!-- nav is short for Navigation. --> 
                <!-- unordered list. Bulleted list--> 
                        <!-- list item --> 
            </a> 
               <nav>             
                <ul> 
                <li>Portfolio</a></li>
                <li>About</a></li>
                <li>Contact</a></li>                          
                </ul>  
               </nav> 
           
            </header> 
        <section> 
                 <div id="wrapper"> 
                 <ul id="gallery">
                     <li>
                          <a href="images/capture2.png">
                           <img src="images/capture2.png" alt="placeholder text image"/>
                           <p>Screenshot of portfolio page  (before finished)</p> 
                          </a>
                     </li> 

                     <li>
                           <a href="images/capture.png">
                           <img src="images/capture.png" alt=" placeholder text image"/>
                           <p> Screenshot of About page (before finished) </p> 
                          </a>
                     </li> 

                    <li>
                         <a href="image/capture.png">
                           <img src="images/capture.png" alt=" placeholder text image"/>
                           <p> Screenshot of contact page (before finished)</p> 
                          </a>
                    </li>

                    <li>
                          <a href="http://dtvep25tfu0n1.cloudfront.net/i/product/2000/0/83583-a7d4050f8c86477ca7bda749dd74b8fa.jpeg">
                           <img src="http://dtvep25tfu0n1.cloudfront.net/i/product/2000/0/83583-a7d4050f8c86477ca7bda749dd74b8fa.jpeg"/>
                           <p> Modern Art</p> 
                          </a> 
                    </li>
                    <li>
                          <a href="http://st.hzcdn.com/simgs/ede16e360279a810_4-9805/modern-artwork.jpg">
                           <img src="http://st.hzcdn.com/simgs/ede16e360279a810_4-9805/modern-artwork.jpg"/>
                           <p> Modern Art </p> 
                          </a> 
                    </li>

                    <li>
                           <a href="http://platux.de/wp-content/uploads/2013/03/Modern-ART-PLATUX-Photography-Arist-Gallery-Dubai-D%C3%BCsseldorf-London-Miami.jpg">
                           <img src="http://platux.de/wp-content/uploads/2013/03/Modern-ART-PLATUX-Photography-Arist-Gallery-Dubai-D%C3%BCsseldorf-London-Miami.jpg"/>
                           <p>Modern Art</p>
                          </a>
                    </li> 
                 </ul> 
                    <div id="page1">
                <a id="about" class="smooth"></a>
        <section class="section">
           <img src="images/syd-volleyball.png" alt="my picture" class="profile-photo"> 
           <img src="images/friends.jpg" alt="my picture" class="profile-photo">
           <img src="images/friends2.jpg" alt="my pictures" class="profile-photo">
           <h3> About</h3> 
            <p> Hello! My name is Sydnie. This is my student portfolio. <br> I like to eat, play sports, listen to music, and hangout with my friends.</p>
            <p>Feel free to contact me via Instagram. my username is <a href="http://instagram.com/iamsydniee">@iamsydniee</a> </p> 
       </section> 
              </div> 
                     
              <div id="page2">
                <a id="contact" class="smooth"></a>
        <section id="primary"> 
               <h3>General Information</h3>
               <p> I am currently a student at PHS. </p> 
               <p>Email and Instagram are the best ways to reach me.</p> 
        </section>                
        <section id="secondary">
                <h3>Contact Details</h3>
                <ul class="contact-info">
                  <li class="mail"><a href="mailto:sydniemcdonald009@gmail.com">Email</a></li>
                  <li class="instagram"><a href="http://instagram.com/iamsydniee">Instagram</a></li>  
                </ul>
           </section> 
              </div> 
        
            <footer>
                 <!-- absolute path when it is absolutely necessary --> 
                <a href="http://instagram.com/iamsydniee"><img src="images/Instagram.gif" alt="Instagram" class="social-media-icon"></a>  
                <a href="http://twitter.com/I_amsydniee"><img src="images/twitter-logo.png" alt="twitter" class="social-media-icon"></a> 
                <a href="http://vine.co/Iamsydniee"><img src="images/vine.jpg" alt="Vine" class="social-media-icon"></a>      
                 <p>&copy; 2015 Sydnie McDonald </p> 
            </footer> 
         </body> 
    </html> 
